# smartpm

./: README.md  build.gradle  consistent_version.gradle  settings.gradle
app/: build.gradle
app/independent/debug/: output.json  test-independent-debug.apk
app/plugin/debug/: output.json  test-plugin-debug.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test-independent-debug.apk  test-plugin-debug.apk
app/src/main/java/com/likangr/smartpm/demo/: DemoActivity.java  MainActivity.java  MyApplication.java  ToastUtil.java
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/values/: strings.xml
decompile/: bb  com.qihoo360.mobilesafe.homepage.apk  foreach.sh  home-string  ids  resources.arsc  result  tt
gradle/wrapper/: gradle-wrapper.properties
smartpmlib/: build.gradle  proguard-rules.pro
smartpmlib/src/main/: AndroidManifest.xml
smartpmlib/src/main/java/com/likangr/smartpm/lib/: ConstantValue.java  SmartPM.java
smartpmlib/src/main/java/com/likangr/smartpm/lib/core/: PMOperation.java  SmartPM.java  SmartPMService.java
smartpmlib/src/main/java/com/likangr/smartpm/lib/core/exception/: PMOperationInvalidException.java
smartpmlib/src/main/java/com/likangr/smartpm/lib/core/guid/: UserActionBridgeActivity.java  UserActionGuideToast.java
smartpmlib/src/main/java/com/likangr/smartpm/lib/exception/: StringFieldEmptyException.java
smartpmlib/src/main/java/com/likangr/smartpm/lib/util/: AccessibilityUtil.java  ApplicationHolder.java  IntentManager.java  Logger.java  PackageUtil.java  ToastHooker.java  ToastUtil.java
smartpmlib/src/main/res/values/: strings.xml
smartpmlib/src/main/res/xml/: file_paths.xml  smartpm_service_config.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/likangr/smartpm/test/: MainActivity.kt
test/src/main/res/layout/: activity_main.xml
