<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<hierarchy rotation="0">

    <node
        bounds="[0,0][1080,1920]"
        checkable="false"
        checked="false"
        class="android.widget.FrameLayout"
        clickable="false"
        content-desc=""
        enabled="true"
        focusable="false"
        focused="false"
        index="0"
        long-clickable="false"
        package="com.qihoo.appstore"
        password="false"
        resource-id=""
        scrollable="false"
        selected="false"
        text="">
        <node
            bounds="[0,0][1080,1920]"
            checkable="false"
            checked="false"
            class="android.widget.LinearLayout"
            clickable="false"
            content-desc=""
            enabled="true"
            focusable="false"
            focused="false"
            index="0"
            long-clickable="false"
            package="com.qihoo.appstore"
            password="false"
            resource-id=""
            scrollable="false"
            selected="false"
            text="">
            <node
                bounds="[0,66][1080,1920]"
                checkable="false"
                checked="false"
                class="android.widget.FrameLayout"
                clickable="false"
                content-desc=""
                enabled="true"
                focusable="false"
                focused="false"
                index="0"
                long-clickable="false"
                package="com.qihoo.appstore"
                password="false"
                resource-id="android:id/content"
                scrollable="false"
                selected="false"
                text="">
                <node
                    bounds="[0,66][1080,1920]"
                    checkable="false"
                    checked="false"
                    class="android.widget.RelativeLayout"
                    clickable="false"
                    content-desc=""
                    enabled="true"
                    focusable="false"
                    focused="false"
                    index="0"
                    long-clickable="false"
                    package="com.qihoo.appstore"
                    password="false"
                    resource-id="com.qihoo360.mobilesafe.homepage:id/ea"
                    scrollable="false"
                    selected="false"
                    text="">
                    <node
                        bounds="[0,66][1080,1764]"
                        checkable="false"
                        checked="false"
                        class="android.widget.FrameLayout"
                        clickable="false"
                        content-desc=""
                        enabled="true"
                        focusable="false"
                        focused="false"
                        index="0"
                        long-clickable="false"
                        package="com.qihoo.appstore"
                        password="false"
                        resource-id="com.qihoo360.mobilesafe.homepage:id/eb"
                        scrollable="false"
                        selected="false"
                        text="">
                        <node
                            bounds="[0,66][1080,1764]"
                            checkable="false"
                            checked="false"
                            class="android.widget.RelativeLayout"
                            clickable="false"
                            content-desc=""
                            enabled="true"
                            focusable="false"
                            focused="false"
                            index="0"
                            long-clickable="false"
                            package="com.qihoo.appstore"
                            password="false"
                            resource-id=""
                            scrollable="false"
                            selected="false"
                            text="">
                            <node
                                bounds="[0,66][1080,1764]"
                                checkable="false"
                                checked="false"
                                class="android.widget.LinearLayout"
                                clickable="false"
                                content-desc=""
                                enabled="true"
                                focusable="false"
                                focused="false"
                                index="0"
                                long-clickable="false"
                                package="com.qihoo.appstore"
                                password="false"
                                resource-id=""
                                scrollable="false"
                                selected="false"
                                text="">
                                <node
                                    bounds="[0,66][1080,1764]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.ListView"
                                    clickable="false"
                                    content-desc=""
                                    enabled="true"
                                    focusable="true"
                                    focused="false"
                                    index="0"
                                    long-clickable="false"
                                    package="com.qihoo.appstore"
                                    password="false"
                                    resource-id="com.qihoo360.mobilesafe.homepage:id/c5"
                                    scrollable="true"
                                    selected="false"
                                    text="">
                                    <node
                                        bounds="[0,66][1080,599]"
                                        checkable="false"
                                        checked="false"
                                        class="android.widget.RelativeLayout"
                                        clickable="true"
                                        content-desc=""
                                        enabled="true"
                                        focusable="false"
                                        focused="false"
                                        index="0"
                                        long-clickable="false"
                                        package="com.qihoo.appstore"
                                        password="false"
                                        resource-id=""
                                        scrollable="false"
                                        selected="false"
                                        text="">
                                        <node
                                            bounds="[0,66][1080,599]"
                                            checkable="false"
                                            checked="false"
                                            class="android.widget.LinearLayout"
                                            clickable="false"
                                            content-desc=""
                                            enabled="true"
                                            focusable="false"
                                            focused="false"
                                            index="0"
                                            long-clickable="false"
                                            package="com.qihoo.appstore"
                                            password="false"
                                            resource-id=""
                                            scrollable="false"
                                            selected="false"
                                            text="">
                                            <node
                                                bounds="[435,126][645,336]"
                                                checkable="false"
                                                checked="false"
                                                class="android.widget.ImageView"
                                                clickable="false"
                                                content-desc=""
                                                enabled="true"
                                                focusable="false"
                                                focused="false"
                                                index="0"
                                                long-clickable="false"
                                                package="com.qihoo.appstore"
                                                password="false"
                                                resource-id="com.qihoo360.mobilesafe.homepage:id/cq"
                                                scrollable="false"
                                                selected="false"
                                                text="" />
                                            <node
                                                bounds="[386,357][693,422]"
                                                checkable="false"
                                                checked="false"
                                                class="android.widget.TextView"
                                                clickable="false"
                                                content-desc=""
                                                enabled="true"
                                                focusable="false"
                                                focused="false"
                                                index="1"
                                                long-clickable="false"
                                                package="com.qihoo.appstore"
                                                password="false"
                                                resource-id="com.qihoo360.mobilesafe.homepage:id/ah"
                                                scrollable="false"
                                                selected="false"
                                                text="testPluginApp" />
                                            <node
                                                bounds="[415,467][664,539]"
                                                checkable="false"
                                                checked="false"
                                                class="android.widget.TextView"
                                                clickable="false"
                                                content-desc=""
                                                enabled="true"
                                                focusable="false"
                                                focused="false"
                                                index="2"
                                                long-clickable="false"
                                                package="com.qihoo.appstore"
                                                password="false"
                                                resource-id="com.qihoo360.mobilesafe.homepage:id/o3"
                                                scrollable="false"
                                                selected="false"
                                                text="安装完成" />
                                        </node>
                                    </node>
                                    <node
                                        bounds="[0,599][1080,764]"
                                        checkable="false"
                                        checked="false"
                                        class="android.widget.RelativeLayout"
                                        clickable="true"
                                        content-desc=""
                                        enabled="true"
                                        focusable="false"
                                        focused="false"
                                        index="1"
                                        long-clickable="false"
                                        package="com.qihoo.appstore"
                                        password="false"
                                        resource-id=""
                                        scrollable="false"
                                        selected="false"
                                        text="">
                                        <node
                                            bounds="[0,599][1080,764]"
                                            checkable="false"
                                            checked="false"
                                            class="android.widget.RelativeLayout"
                                            clickable="false"
                                            content-desc=""
                                            enabled="true"
                                            focusable="false"
                                            focused="false"
                                            index="0"
                                            long-clickable="false"
                                            package="com.qihoo.appstore"
                                            password="false"
                                            resource-id="com.qihoo360.mobilesafe.homepage:id/b1"
                                            scrollable="false"
                                            selected="false"
                                            text="">
                                            <node
                                                bounds="[30,628][303,676]"
                                                checkable="false"
                                                checked="false"
                                                class="android.widget.ImageView"
                                                clickable="false"
                                                content-desc=""
                                                enabled="true"
                                                focusable="false"
                                                focused="false"
                                                index="0"
                                                long-clickable="false"
                                                package="com.qihoo.appstore"
                                                password="false"
                                                resource-id=""
                                                scrollable="false"
                                                selected="false"
                                                text="" />
                                            <node
                                                bounds="[30,685][825,734]"
                                                checkable="false"
                                                checked="false"
                                                class="android.widget.TextView"
                                                clickable="false"
                                                content-desc=""
                                                enabled="true"
                                                focusable="false"
                                                focused="false"
                                                index="1"
                                                long-clickable="false"
                                                package="com.qihoo.appstore"
                                                password="false"
                                                resource-id="com.qihoo360.mobilesafe.homepage:id/b3"
                                                scrollable="false"
                                                selected="false"
                                                text="扫描完成，未检测到山寨应用，请放心使用" />
                                            <node
                                                NAF="true"
                                                bounds="[855,635][1050,728]"
                                                checkable="false"
                                                checked="false"
                                                class="android.widget.ImageView"
                                                clickable="true"
                                                content-desc=""
                                                enabled="true"
                                                focusable="false"
                                                focused="false"
                                                index="2"
                                                long-clickable="false"
                                                package="com.qihoo.appstore"
                                                password="false"
                                                resource-id="com.qihoo360.mobilesafe.homepage:id/b2"
                                                scrollable="false"
                                                selected="false"
                                                text="" />
                                        </node>
                                    </node>
                                    <node
                                        NAF="true"
                                        bounds="[0,764][1080,785]"
                                        checkable="false"
                                        checked="false"
                                        class="android.view.View"
                                        clickable="true"
                                        content-desc=""
                                        enabled="true"
                                        focusable="false"
                                        focused="false"
                                        index="2"
                                        long-clickable="false"
                                        package="com.qihoo.appstore"
                                        password="false"
                                        resource-id=""
                                        scrollable="false"
                                        selected="false"
                                        text="" />
                                    <node
                                        bounds="[0,785][1080,1764]"
                                        checkable="false"
                                        checked="false"
                                        class="android.widget.LinearLayout"
                                        clickable="false"
                                        content-desc=""
                                        enabled="true"
                                        focusable="false"
                                        focused="false"
                                        index="3"
                                        long-clickable="false"
                                        package="com.qihoo.appstore"
                                        password="false"
                                        resource-id=""
                                        scrollable="false"
                                        selected="false"
                                        text="">
                                        <node
                                            bounds="[39,785][1041,959]"
                                            checkable="false"
                                            checked="false"
                                            class="android.widget.RelativeLayout"
                                            clickable="true"
                                            content-desc=""
                                            enabled="true"
                                            focusable="false"
                                            focused="false"
                                            index="0"
                                            long-clickable="false"
                                            package="com.qihoo.appstore"
                                            password="false"
                                            resource-id="com.qihoo360.mobilesafe.homepage:id/hl"
                                            scrollable="false"
                                            selected="false"
                                            text="">
                                            <node
                                                bounds="[39,785][969,959]"
                                                checkable="false"
                                                checked="false"
                                                class="android.widget.LinearLayout"
                                                clickable="false"
                                                content-desc=""
                                                enabled="true"
                                                focusable="false"
                                                focused="false"
                                                index="0"
                                                long-clickable="false"
                                                package="com.qihoo.appstore"
                                                password="false"
                                                resource-id=""
                                                scrollable="false"
                                                selected="false"
                                                text="">
                                                <node
                                                    bounds="[39,835][969,908]"
                                                    checkable="false"
                                                    checked="false"
                                                    class="android.widget.TextView"
                                                    clickable="false"
                                                    content-desc=""
                                                    enabled="true"
                                                    focusable="false"
                                                    focused="false"
                                                    index="0"
                                                    long-clickable="false"
                                                    package="com.qihoo.appstore"
                                                    password="false"
                                                    resource-id="com.qihoo360.mobilesafe.homepage:id/hy"
                                                    scrollable="false"
                                                    selected="false"
                                                    text="testPluginApp 用户还会装" />
                                            </node>
                                            <node
                                                bounds="[39,785][1041,845]"
                                                checkable="false"
                                                checked="false"
                                                class="android.view.View"
                                                clickable="false"
                                                content-desc=""
                                                enabled="true"
                                                focusable="false"
                                                focused="false"
                                                index="1"
                                                long-clickable="false"
                                                package="com.qihoo.appstore"
                                                password="false"
                                                resource-id="com.qihoo360.mobilesafe.homepage:id/ji"
                                                scrollable="false"
                                                selected="false"
                                                text="" />
                                            <node
                                                bounds="[969,847][1041,896]"
                                                checkable="false"
                                                checked="false"
                                                class="android.widget.TextView"
                                                clickable="false"
                                                content-desc=""
                                                enabled="true"
                                                focusable="false"
                                                focused="false"
                                                index="2"
                                                long-clickable="false"
                                                package="com.qihoo.appstore"
                                                password="false"
                                                resource-id="com.qihoo360.mobilesafe.homepage:id/hw"
                                                scrollable="false"
                                                selected="false"
                                                text="更多" />
                                        </node>
                                        <node
                                            bounds="[0,959][1080,1764]"
                                            checkable="false"
                                            checked="false"
                                            class="android.widget.LinearLayout"
                                            clickable="false"
                                            content-desc=""
                                            enabled="true"
                                            focusable="false"
                                            focused="false"
                                            index="1"
                                            long-clickable="false"
                                            package="com.qihoo.appstore"
                                            password="false"
                                            resource-id=""
                                            scrollable="false"
                                            selected="false"
                                            text="">
                                            <node
                                                bounds="[0,959][1080,1764]"
                                                checkable="false"
                                                checked="false"
                                                class="android.support.v7.widget.RecyclerView"
                                                clickable="false"
                                                content-desc=""
                                                enabled="true"
                                                focusable="false"
                                                focused="false"
                                                index="0"
                                                long-clickable="false"
                                                package="com.qihoo.appstore"
                                                password="false"
                                                resource-id="com.qihoo360.mobilesafe.homepage:id/hm"
                                                scrollable="true"
                                                selected="false"
                                                text="">
                                                <node
                                                    bounds="[0,959][420,1764]"
                                                    checkable="false"
                                                    checked="false"
                                                    class="android.widget.LinearLayout"
                                                    clickable="true"
                                                    content-desc=""
                                                    enabled="true"
                                                    focusable="false"
                                                    focused="false"
                                                    index="0"
                                                    long-clickable="false"
                                                    package="com.qihoo.appstore"
                                                    password="false"
                                                    resource-id=""
                                                    scrollable="false"
                                                    selected="false"
                                                    text="">
                                                    <node
                                                        bounds="[0,959][420,1764]"
                                                        checkable="false"
                                                        checked="false"
                                                        class="android.widget.RelativeLayout"
                                                        clickable="false"
                                                        content-desc=""
                                                        enabled="true"
                                                        focusable="false"
                                                        focused="false"
                                                        index="0"
                                                        long-clickable="false"
                                                        package="com.qihoo.appstore"
                                                        password="false"
                                                        resource-id="com.qihoo360.mobilesafe.homepage:id/f1"
                                                        scrollable="false"
                                                        selected="false"
                                                        text="">
                                                        <node
                                                            bounds="[0,959][420,1764]"
                                                            checkable="false"
                                                            checked="false"
                                                            class="android.widget.ImageView"
                                                            clickable="false"
                                                            content-desc=""
                                                            enabled="true"
                                                            focusable="false"
                                                            focused="false"
                                                            index="0"
                                                            long-clickable="false"
                                                            package="com.qihoo.appstore"
                                                            password="false"
                                                            resource-id="com.qihoo360.mobilesafe.homepage:id/ka"
                                                            scrollable="false"
                                                            selected="false"
                                                            text="" />
                                                        <node
                                                            bounds="[0,1565][420,1764]"
                                                            checkable="false"
                                                            checked="false"
                                                            class="android.widget.RelativeLayout"
                                                            clickable="false"
                                                            content-desc=""
                                                            enabled="true"
                                                            focusable="false"
                                                            focused="false"
                                                            index="1"
                                                            long-clickable="false"
                                                            package="com.qihoo.appstore"
                                                            password="false"
                                                            resource-id=""
                                                            scrollable="false"
                                                            selected="false"
                                                            text="">
                                                            <node
                                                                bounds="[0,1610][225,1682]"
                                                                checkable="false"
                                                                checked="false"
                                                                class="android.widget.TextView"
                                                                clickable="false"
                                                                content-desc=""
                                                                enabled="true"
                                                                focusable="false"
                                                                focused="false"
                                                                index="1"
                                                                long-clickable="false"
                                                                package="com.qihoo.appstore"
                                                                password="false"
                                                                resource-id="com.qihoo360.mobilesafe.homepage:id/dh"
                                                                scrollable="false"
                                                                selected="false"
                                                                text="360影视大全-电影电视剧播放器" />
                                                            <node
                                                                bounds="[240,1613][390,1682]"
                                                                checkable="false"
                                                                checked="false"
                                                                class="android.widget.Button"
                                                                clickable="true"
                                                                content-desc=""
                                                                enabled="true"
                                                                focusable="true"
                                                                focused="false"
                                                                index="2"
                                                                long-clickable="false"
                                                                package="com.qihoo.appstore"
                                                                password="false"
                                                                resource-id="com.qihoo360.mobilesafe.homepage:id/di"
                                                                scrollable="false"
                                                                selected="false"
                                                                text="下载" />
                                                            <node
                                                                bounds="[0,1712][390,1761]"
                                                                checkable="false"
                                                                checked="false"
                                                                class="android.widget.LinearLayout"
                                                                clickable="false"
                                                                content-desc=""
                                                                enabled="true"
                                                                focusable="false"
                                                                focused="false"
                                                                index="3"
                                                                long-clickable="false"
                                                                package="com.qihoo.appstore"
                                                                password="false"
                                                                resource-id="com.qihoo360.mobilesafe.homepage:id/dj"
                                                                scrollable="false"
                                                                selected="false"
                                                                text="">
                                                                <node
                                                                    bounds="[0,1712][390,1761]"
                                                                    checkable="false"
                                                                    checked="false"
                                                                    class="android.widget.TextView"
                                                                    clickable="false"
                                                                    content-desc=""
                                                                    enabled="true"
                                                                    focusable="false"
                                                                    focused="false"
                                                                    index="0"
                                                                    long-clickable="false"
                                                                    package="com.qihoo.appstore"
                                                                    password="false"
                                                                    resource-id="com.qihoo360.mobilesafe.homepage:id/dk"
                                                                    scrollable="false"
                                                                    selected="false"
                                                                    text="《封神演义》 正在热播" />
                                                            </node>
                                                        </node>
                                                    </node>
                                                </node>
                                                <node
                                                    bounds="[450,959][1050,1764]"
                                                    checkable="false"
                                                    checked="false"
                                                    class="android.widget.LinearLayout"
                                                    clickable="true"
                                                    content-desc=""
                                                    enabled="true"
                                                    focusable="false"
                                                    focused="false"
                                                    index="1"
                                                    long-clickable="false"
                                                    package="com.qihoo.appstore"
                                                    password="false"
                                                    resource-id=""
                                                    scrollable="false"
                                                    selected="false"
                                                    text="">
                                                    <node
                                                        bounds="[450,959][1050,1764]"
                                                        checkable="false"
                                                        checked="false"
                                                        class="android.widget.RelativeLayout"
                                                        clickable="false"
                                                        content-desc=""
                                                        enabled="true"
                                                        focusable="false"
                                                        focused="false"
                                                        index="0"
                                                        long-clickable="false"
                                                        package="com.qihoo.appstore"
                                                        password="false"
                                                        resource-id="com.qihoo360.mobilesafe.homepage:id/f1"
                                                        scrollable="false"
                                                        selected="false"
                                                        text="">
                                                        <node
                                                            bounds="[450,959][1050,1764]"
                                                            checkable="false"
                                                            checked="false"
                                                            class="android.widget.ImageView"
                                                            clickable="false"
                                                            content-desc=""
                                                            enabled="true"
                                                            focusable="false"
                                                            focused="false"
                                                            index="0"
                                                            long-clickable="false"
                                                            package="com.qihoo.appstore"
                                                            password="false"
                                                            resource-id="com.qihoo360.mobilesafe.homepage:id/ka"
                                                            scrollable="false"
                                                            selected="false"
                                                            text="" />
                                                        <node
                                                            bounds="[450,1565][1050,1764]"
                                                            checkable="false"
                                                            checked="false"
                                                            class="android.widget.RelativeLayout"
                                                            clickable="false"
                                                            content-desc=""
                                                            enabled="true"
                                                            focusable="false"
                                                            focused="false"
                                                            index="1"
                                                            long-clickable="false"
                                                            package="com.qihoo.appstore"
                                                            password="false"
                                                            resource-id=""
                                                            scrollable="false"
                                                            selected="false"
                                                            text="">
                                                            <node
                                                                bounds="[480,1610][552,1682]"
                                                                checkable="false"
                                                                checked="false"
                                                                class="android.widget.ImageView"
                                                                clickable="false"
                                                                content-desc=""
                                                                enabled="true"
                                                                focusable="false"
                                                                focused="false"
                                                                index="0"
                                                                long-clickable="false"
                                                                package="com.qihoo.appstore"
                                                                password="false"
                                                                resource-id="com.qihoo360.mobilesafe.homepage:id/dg"
                                                                scrollable="false"
                                                                selected="false"
                                                                text="" />
                                                            <node
                                                                bounds="[570,1610][855,1682]"
                                                                checkable="false"
                                                                checked="false"
                                                                class="android.widget.TextView"
                                                                clickable="false"
                                                                content-desc=""
                                                                enabled="true"
                                                                focusable="false"
                                                                focused="false"
                                                                index="1"
                                                                long-clickable="false"
                                                                package="com.qihoo.appstore"
                                                                password="false"
                                                                resource-id="com.qihoo360.mobilesafe.homepage:id/dh"
                                                                scrollable="false"
                                                                selected="false"
                                                                text="腾讯视频" />
                                                            <node
                                                                bounds="[870,1613][1020,1682]"
                                                                checkable="false"
                                                                checked="false"
                                                                class="android.widget.Button"
                                                                clickable="true"
                                                                content-desc=""
                                                                enabled="true"
                                                                focusable="true"
                                                                focused="false"
                                                                index="2"
                                                                long-clickable="false"
                                                                package="com.qihoo.appstore"
                                                                password="false"
                                                                resource-id="com.qihoo360.mobilesafe.homepage:id/di"
                                                                scrollable="false"
                                                                selected="false"
                                                                text="下载" />
                                                            <node
                                                                bounds="[480,1712][1020,1761]"
                                                                checkable="false"
                                                                checked="false"
                                                                class="android.widget.LinearLayout"
                                                                clickable="false"
                                                                content-desc=""
                                                                enabled="true"
                                                                focusable="false"
                                                                focused="false"
                                                                index="3"
                                                                long-clickable="false"
                                                                package="com.qihoo.appstore"
                                                                password="false"
                                                                resource-id="com.qihoo360.mobilesafe.homepage:id/dj"
                                                                scrollable="false"
                                                                selected="false"
                                                                text="">
                                                                <node
                                                                    bounds="[480,1712][1020,1761]"
                                                                    checkable="false"
                                                                    checked="false"
                                                                    class="android.widget.TextView"
                                                                    clickable="false"
                                                                    content-desc=""
                                                                    enabled="true"
                                                                    focusable="false"
                                                                    focused="false"
                                                                    index="0"
                                                                    long-clickable="false"
                                                                    package="com.qihoo.appstore"
                                                                    password="false"
                                                                    resource-id="com.qihoo360.mobilesafe.homepage:id/dk"
                                                                    scrollable="false"
                                                                    selected="false"
                                                                    text="创造营2019独播" />
                                                            </node>
                                                        </node>
                                                    </node>
                                                </node>
                                            </node>
                                        </node>
                                    </node>
                                </node>
                            </node>
                        </node>
                    </node>
                    <node
                        bounds="[0,1746][1080,1920]"
                        checkable="false"
                        checked="false"
                        class="android.widget.RelativeLayout"
                        clickable="false"
                        content-desc=""
                        enabled="true"
                        focusable="false"
                        focused="false"
                        index="1"
                        long-clickable="false"
                        package="com.qihoo.appstore"
                        password="false"
                        resource-id="com.qihoo360.mobilesafe.homepage:id/ec"
                        scrollable="false"
                        selected="false"
                        text="">
                        <node
                            bounds="[0,1746][1080,1920]"
                            checkable="false"
                            checked="false"
                            class="android.widget.LinearLayout"
                            clickable="false"
                            content-desc=""
                            enabled="true"
                            focusable="false"
                            focused="false"
                            index="0"
                            long-clickable="false"
                            package="com.qihoo.appstore"
                            password="false"
                            resource-id=""
                            scrollable="false"
                            selected="false"
                            text="">
                            <node
                                bounds="[0,1746][1080,1764]"
                                checkable="false"
                                checked="false"
                                class="android.widget.ImageView"
                                clickable="false"
                                content-desc=""
                                enabled="true"
                                focusable="false"
                                focused="false"
                                index="0"
                                long-clickable="false"
                                package="com.qihoo.appstore"
                                password="false"
                                resource-id="com.qihoo360.mobilesafe.homepage:id/qp"
                                scrollable="false"
                                selected="false"
                                text="" />
                            <node
                                bounds="[0,1764][1080,1920]"
                                checkable="false"
                                checked="false"
                                class="android.widget.LinearLayout"
                                clickable="false"
                                content-desc=""
                                enabled="true"
                                focusable="false"
                                focused="false"
                                index="1"
                                long-clickable="false"
                                package="com.qihoo.appstore"
                                password="false"
                                resource-id="com.qihoo360.mobilesafe.homepage:id/qq"
                                scrollable="false"
                                selected="false"
                                text="">
                                <node
                                    bounds="[45,1788][540,1896]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.Button"
                                    clickable="true"
                                    content-desc=""
                                    enabled="true"
                                    focusable="true"
                                    focused="false"
                                    index="0"
                                    long-clickable="false"
                                    package="com.qihoo.appstore"
                                    password="false"
                                    resource-id="com.qihoo360.mobilesafe.homepage:id/qr"
                                    scrollable="false"
                                    selected="false"
                                    text="完成" />
                                <node
                                    bounds="[585,1788][1035,1896]"
                                    checkable="false"
                                    checked="false"
                                    class="android.widget.Button"
                                    clickable="true"
                                    content-desc=""
                                    enabled="true"
                                    focusable="true"
                                    focused="false"
                                    index="1"
                                    long-clickable="false"
                                    package="com.qihoo.appstore"
                                    password="false"
                                    resource-id="com.qihoo360.mobilesafe.homepage:id/qs"
                                    scrollable="false"
                                    selected="false"
                                    text="打开" />
                            </node>
                        </node>
                    </node>
                </node>
            </node>
        </node>
        <node
            bounds="[0,0][1080,70]"
            checkable="false"
            checked="false"
            class="android.view.View"
            clickable="false"
            content-desc=""
            enabled="true"
            focusable="false"
            focused="false"
            index="1"
            long-clickable="false"
            package="com.qihoo.appstore"
            password="false"
            resource-id="android:id/statusBarBackground"
            scrollable="false"
            selected="false"
            text="" />
    </node>
</hierarchy>
