0x7f0c0000	a	tag
0x7f0c0001	b	努力加载中…
0x7f0c0002	c	所有内容加载完毕
0x7f0c0003	d	去看看 >
0x7f0c0004	e	没有网络，请检查网络设置
0x7f0c0005	f	哎呀，服务器开小差了
0x7f0c0006	g	打开
0x7f0c0007	h	播放
0x7f0c0008	i	添加
0x7f0c0009	j	安利墙
0x7f0c000a	k	匿名用户
0x7f0c000b	l	展开文章
0x7f0c000c	m	收起文章
0x7f0c000d	n	反馈提交失败，请稍后重试
0x7f0c000e	o	主人很懒，什么都没有留下~
0x7f0c000f	p	应用圈反馈
0x7f0c0010	q	关注
0x7f0c0011	r	关注应用号
0x7f0c0012	s	已关注
0x7f0c0013	t	应用号已经取消关注！
0x7f0c0014	u	为了方便下次浏览,是否添加桌面图标?
0x7f0c0015	v	成功关注%s
0x7f0c0016	w	进入应用号
0x7f0c0017	x	登录后才可以查看我关注的应用号哦～
0x7f0c0018	y	桌面图标已经存在！
0x7f0c0019	z	应用号关注成功！
0x7f0c001a	a0	暂无新内容啦~
0x7f0c001b	a1	你一定是个强迫症~
0x7f0c001c	a2	你太调皮啦~
0x7f0c001d	a3	你拉死我啦~
0x7f0c001e	a4	又为你推荐了%1s个好玩的游戏
0x7f0c001f	a5	为你推荐了%1s个好玩的游戏
0x7f0c0020	a6	取消关注应用号
0x7f0c0021	a7	关注应用号
0x7f0c0022	a8	下载完整版
0x7f0c0023	a9	正在下载中..
0x7f0c0024	a_	查看应用号
0x7f0c0025	aa	打开完整版
0x7f0c0026	ab	分享
0x7f0c0027	ac	添加到桌面
0x7f0c0028	ad	刚刚
0x7f0c0029	ae	%1$s分钟前
0x7f0c002a	af	%1$s小时前
0x7f0c002b	ag	%1$s天前
0x7f0c002c	ah	没有网络，再好的内容也出不来~
0x7f0c002d	ai	应用号
0x7f0c002e	aj	推荐关注
0x7f0c002f	ak	赞
0x7f0c0030	al	查看
0x7f0c0031	am	暂无内容啦，晚点再来吧~
0x7f0c0032	an	您正在使用数据网络，播放将产生流量费用
0x7f0c0033	ao	继续播放
0x7f0c0034	ap	加载失败，点击重试
0x7f0c0035	aq	正在努力缓冲...
0x7f0c0036	ar	%1$s%2$s (%3$s)
0x7f0c0037	as	所有历史版本
0x7f0c0038	at	<font color='#%1$s'>[%2$s]</font>%3$s
0x7f0c0039	au
        <font color='#1fbcb7'><user>%1$s</user></font><font color='#3e3e3e'><content>%2$s</content></font>
0x7f0c003a	av	用户评价
0x7f0c003b	aw	%1$s份评分
0x7f0c003c	ax	%1$s万份评分
0x7f0c003d	ay	%1$s份
0x7f0c003e	az	下载地址为空，请举报反馈~
0x7f0c003f	b0	一键反馈
0x7f0c0040	b1	新游预约
0x7f0c0041	b2	 | 
0x7f0c0042	b3	同类游戏 抢先预约
0x7f0c0043	b4	点击领取
0x7f0c0044	b5	历史版本
0x7f0c0045	b6	语言：
0x7f0c0046	b7	英文
0x7f0c0047	b8	其他
0x7f0c0048	b9	中文
0x7f0c0049	b_	繁体中文
0x7f0c004a	ba	全球首创萌颜互动直播
0x7f0c004b	bb	年轻人的手游直播平台
0x7f0c004c	bc	%1$s人
0x7f0c004d	bd	购买
0x7f0c004e	be	游戏代金券一元购
0x7f0c004f	bf	包名或者id为空
0x7f0c0050	bg	<font color='#%1$s'>小编广播：</font>%2$s
0x7f0c0051	bh	您已经赞过了哦
0x7f0c0052	bi	大小：
0x7f0c0053	bj	评论
0x7f0c0054	bk	内容
0x7f0c0055	bl	介绍
0x7f0c0056	bm	推荐
0x7f0c0057	bn	专区
0x7f0c0058	bo	举报
0x7f0c0059	bp	应用权限
0x7f0c005a	bq	版本：
0x7f0c005b	br	官方
0x7f0c005c	bs	(该应用来自第三方网站)
0x7f0c005d	bt	%1$s人次下载
0x7f0c005e	bu	%1$d万次下载
0x7f0c005f	bv	%1$.2f亿次下载
0x7f0c0060	bw	%1$d次下载
0x7f0c0061	bx	%1$s人在玩
0x7f0c0062	by	%1$s更新
0x7f0c0063	bz	%1$s人在用
0x7f0c0064	app_name	首页插件
0x7f0c0065	c0	 360手机助手
0x7f0c0066	c1	非官方
0x7f0c0067	c2	检测到%1$s应用，会危害手机，请勿运行
0x7f0c0068	c3	正在通过AI智能检测中...
0x7f0c0069	c4	扫描完成，未检测到山寨应用，请放心使用
0x7f0c006a	c5	收起
0x7f0c006b	c6	展开
0x7f0c006c	c7	热门用户圈
0x7f0c006d	c8	更多游戏场景
0x7f0c006e	c9	已展示全部游戏场景
0x7f0c006f	c_	更多软件场景
0x7f0c0070	ca	已展示全部软件场景
0x7f0c0071	cb	更多场景
0x7f0c0072	cc	已展示全部场景
0x7f0c0073	cd	更多用户圈
0x7f0c0074	ce	已展示全部用户圈
0x7f0c0075	cf	最近使用
0x7f0c0076	cg	选择分类
0x7f0c0077	ch	<font color='#%1$s'>%2$s</font>所在专题
0x7f0c0078	ci	游戏
0x7f0c0079	cj	软件
0x7f0c007a	ck	更多
0x7f0c007b	cl	当前已经是最新版本
0x7f0c007c	cm	活动
0x7f0c007d	cn	独家
0x7f0c007e	co	礼包
0x7f0c007f	cp	热门
0x7f0c0080	cq	最新
0x7f0c0081	cr	特权
0x7f0c0082	cs	推广
0x7f0c0083	ct	首发
0x7f0c0084	cu	测试
0x7f0c0085	cv	安装中
0x7f0c0086	cw	安装
0x7f0c0087	cx	继续
0x7f0c0088	cy	直接下
0x7f0c0089	cz	下载
0x7f0c008a	d0	重试
0x7f0c008b	d1	已安装
0x7f0c008c	d2	安装中
0x7f0c008d	d3	合并中
0x7f0c008e	d4	打开
0x7f0c008f	d5	暂停
0x7f0c0090	d6	暂停中
0x7f0c0091	d7	等待中
0x7f0c0092	d8	解压中
0x7f0c0093	d9	取消
0x7f0c0094	d_	更多
0x7f0c0095	da	未配置分类链接，请到设置中反馈
0x7f0c0096	db	按画风
0x7f0c0097	dc	按玩法
0x7f0c0098	dd	按题材
0x7f0c0099	de	选好了
0x7f0c009a	df	啊哦，木有结果，换个条件筛选试试吧~
0x7f0c009b	dg	全部
0x7f0c009c	dh	安装包从小到大
0x7f0c009d	di	筛选
0x7f0c009e	dj	游戏分类
0x7f0c009f	dk	最热
0x7f0c00a0	dl	最新
0x7f0c00a1	dm	分类
0x7f0c00a2	dn	软件分类
0x7f0c00a3	do	选择以下方式分享给好友
0x7f0c00a4	dp	再试一试
0x7f0c00a5	dq	刷新试试
0x7f0c00a6	dr	关闭
0x7f0c00a7	ds	微应用
0x7f0c00a8	dt	取消收藏
0x7f0c00a9	du	知道了
0x7f0c00aa	dv	去看看
0x7f0c00ab	dw	赶快到个人中心查看您的收藏吧
0x7f0c00ac	dx	小贴士
0x7f0c00ad	dy	收藏成功
0x7f0c00ae	dz	收藏的应用
0x7f0c00af	e0	%1$s/%2$s
0x7f0c00b0	e1	评论字数要在2-200之间
0x7f0c00b1	e2	我来说两句
0x7f0c00b2	e3	我要评论
0x7f0c00b3	e4	评论详情
0x7f0c00b4	e5	下载安装后评论
0x7f0c00b5	e6	已经是最后一页了
0x7f0c00b6	e7	未知分类
0x7f0c00b7	e8	查看全部评论（%1$d）
0x7f0c00b8	e9	网络连接异常
0x7f0c00b9	e_	我
0x7f0c00ba	ea	还没有评论，快来抢沙发吧
0x7f0c00bb	eb	还没有评论，快来抢沙发吧！
0x7f0c00bc	ec	~到底了~
0x7f0c00bd	ed	提交前请进行评分
0x7f0c00be	ee	~没人理~
0x7f0c00bf	ef	查看全部回复
0x7f0c00c0	eg	回复成功
0x7f0c00c1	eh	回复%1$s:
0x7f0c00c2	ei	你想给他/她评几星
0x7f0c00c3	ej	一星差评，真不能忍
0x7f0c00c4	ek	二星中评，差强人意
0x7f0c00c5	el	三星中评，再接再厉
0x7f0c00c6	em	四星好评，心满意足
0x7f0c00c7	en	五星好评，极力推荐
0x7f0c00c8	eo	下载安装后才可以进行评论
0x7f0c00c9	ep	%1$s人参与评分，支持率
0x7f0c00ca	eq	%1$s(%2$s)
0x7f0c00cb	er	刚刚
0x7f0c00cc	es	最新版本
0x7f0c00cd	et	提交
0x7f0c00ce	eu	更多精彩内容
0x7f0c00cf	ev	已全部更新，查看历史
0x7f0c00d0	ew	%1$s人在用    %2$s
0x7f0c00d1	ex	正在下载%1$s
0x7f0c00d2	ey	更多推荐功能
0x7f0c00d3	ez	立即开启
0x7f0c00d4	f0	避免应用更新不及时，开启提醒功能
0x7f0c00d5	f1	最佳推荐
0x7f0c00d6	f2	来自  %1$s
0x7f0c00d7	f3	确定
0x7f0c00d8	f4	复制
0x7f0c00d9	f5	开发者等级及其他APP：
0x7f0c00da	f6	作者其他作品
0x7f0c00db	f7	钻石开发者
0x7f0c00dc	f8	黄金开发者
0x7f0c00dd	f9	开发者等级：
0x7f0c00de	f_	领取
0x7f0c00df	fa	悬赏任务
0x7f0c00e0	fb	当前版本:
0x7f0c00e1	fc	山寨
0x7f0c00e2	fd	立即举报
0x7f0c00e3	fe	友情提示
0x7f0c00e4	ff	取消
0x7f0c00e5	fg	确定
0x7f0c00e6	fh	当前处于非wifi条件下，继续播放会耗费手机流量
0x7f0c00e7	fi	播放提示
0x7f0c00e8	fj	温馨提示
0x7f0c00e9	fk	努力加载中…
0x7f0c00ea	fl	下载
0x7f0c00eb	fm	下载领取
0x7f0c00ec	fn	安装
0x7f0c00ed	fo	继续
0x7f0c00ee	fp	下载
0x7f0c00ef	fq	直接下
0x7f0c00f0	fr	重试
0x7f0c00f1	fs	安装
0x7f0c00f2	ft	已安装
0x7f0c00f3	fu	秒开
0x7f0c00f4	fv	暂停
0x7f0c00f5	fw	暂停中
0x7f0c00f6	fx	等待中
0x7f0c00f7	fy	更新
0x7f0c00f8	fz	下载被取消
0x7f0c00f9	g0	下载出错
0x7f0c00fa	g1	文件大小未知
0x7f0c00fb	g2	网速太慢，wifi空闲时下载
0x7f0c00fc	g3	%1$s可完成下载
0x7f0c00fd	g4	剩余时间：%1$s
0x7f0c00fe	g5	等待WiFi空闲下载
0x7f0c00ff	g6	【摇一摇】已迁移至【我的红包】中，点击查看>>>
0x7f0c0100	g7	网络错误
0x7f0c0101	g8	下载格式错误
0x7f0c0102	g9	%1$s%%
0x7f0c0103	g_	下载中断
0x7f0c0104	ga	%1$s
0x7f0c0105	gb	装了<font color='#%1$s'>%2$s</font>的人还会装
0x7f0c0106	gc	请下载成功后再分享
0x7f0c0107	gd	下载已暂停
0x7f0c0108	ge	等待wifi
0x7f0c0109	gf	该电子书已下架
0x7f0c010a	gg	@ref/0x7f0c010d
0x7f0c010b	gh	@ref/0x7f0c010e
0x7f0c010c	gi	@ref/0x7f0c010f
0x7f0c010d	gj	下拉可以刷新
0x7f0c010e	gk	努力加载中…
0x7f0c010f	gl	松开可以刷新
0x7f0c0110	gm	广告
0x7f0c0111	gn	该应用没有截图
0x7f0c0112	go	网络错误，请稍候再试。
0x7f0c0113	gp	国民必装应用
0x7f0c0114	gq	必备对你都是小儿科，去应用圈看看吧~
0x7f0c0115	gr	手机必备
0x7f0c0116	gs	确定关闭此图标？
0x7f0c0117	gt	取消
0x7f0c0118	gu	确定
0x7f0c0119	gv	温馨提示
0x7f0c011a	gw	%1$d天
0x7f0c011b	gx	%1$d小时
0x7f0c011c	gy	%1$d分钟
0x7f0c011d	gz	%1$d月
0x7f0c011e	h0	%1$d年
0x7f0c011f	h1	又为你推荐了新的内容
0x7f0c0120	h2	找不到网络啦，等会儿再试试~
0x7f0c0121	h3	评分
0x7f0c0122	h4	完成
0x7f0c0123	h5	论坛热贴
0x7f0c0124	h6	热贴
0x7f0c0125	h7	来自
0x7f0c0126	h8	您预约的%s已经上线，记得去下载哦
0x7f0c0127	h9	热门游戏分类
0x7f0c0128	h_	未找到对应游戏，试试其他选项吧~
0x7f0c0129	ha	%1$s人在看
0x7f0c012a	hb	直播视频
0x7f0c012b	hc	我的预约
0x7f0c012c	hd	游戏先赔
0x7f0c012d	he	预约
0x7f0c012e	hf	预计时间
0x7f0c012f	hg	抢礼包
0x7f0c0130	hh	剩余数量： <font color=#fa5153>%1$s</font>
0x7f0c0131	hi	最新热门排行
0x7f0c0132	hj	更多
0x7f0c0133	hk	话题
0x7f0c0134	hl	%s个答案
0x7f0c0135	hm	%s人热议
0x7f0c0136	hn	%s人已预约
0x7f0c0137	ho	%s首发
0x7f0c0138	hp	分类
0x7f0c0139	hq	排行榜
0x7f0c013a	hr	推荐
0x7f0c013b	hs	查看
0x7f0c013c	ht	一年前
0x7f0c013d	hu	已预约
0x7f0c013e	hv	暂时无收藏数据，去逛逛吧~
0x7f0c013f	hw	天
0x7f0c0140	hx	时
0x7f0c0141	hy	后开始
0x7f0c0142	hz	分
0x7f0c0143	i0	秒
0x7f0c0144	i1	换一换
0x7f0c0145	i2	对不起，没有更多直播资源了
0x7f0c0146	i3	人
0x7f0c0147	i4	步骤一：点击<font color=#ffa84a>设备管理</font><br />步骤二：点击<font color=#ffa84a>应用安全</font>或<font color=#ffa84a>未知来源</font>并设置为<font color=#ffa84a>允许</font>
0x7f0c0148	i5	安装完成
0x7f0c0149	i6	安全系数
0x7f0c014a	i7	当前版本不兼容您的手机
已智能替换至兼容版本
0x7f0c014b	i8	亲！无网络，请检查网络连接
0x7f0c014c	i9	%1$s等%2$s款软件您已下载
0x7f0c014d	i_	您下载的%1$s已准备好
0x7f0c014e	ia	白天模式
0x7f0c014f	ib	夜间模式
0x7f0c0150	ic	省流量更新出错
0x7f0c0151	id	分
0x7f0c0152	ie	更多
0x7f0c0153	if	为您推荐的星级应用
0x7f0c0154	ig	必备应用
0x7f0c0155	ih	跳过
0x7f0c0156	ii	请选择要安装的应用
0x7f0c0157	ij	您还没有选择应用哦
0x7f0c0158	ik	进入手机助手
0x7f0c0159	il	将为您安装 <font color=#%1$s>%2$s</font> 个应用
0x7f0c015a	im	下载文件校验失败
0x7f0c015b	in	创建文件失败
0x7f0c015c	io	服务器异常
0x7f0c015d	ip	任务初始化失败
0x7f0c015e	iq	写文件失败
0x7f0c015f	ir	网络异常
0x7f0c0160	is	等待wifi环境下载
0x7f0c0161	it	内存资源紧张
0x7f0c0162	iu	读文件失败，请插拔存储卡后重试
0x7f0c0163	iv	重命名文件失败
0x7f0c0164	iw	网络异常
0x7f0c0165	ix	未知错误
0x7f0c0166	iy	下载地址异常
0x7f0c0167	iz	写文件失败，请插拔存储卡后重试
0x7f0c0168	j0	全部
0x7f0c0169	j1	大家还在搜：
0x7f0c016a	j2	全部评论
0x7f0c016b	j3	综合资讯
0x7f0c016c	j4	活动
0x7f0c016d	j5	图鉴
0x7f0c016e	j6	新闻
0x7f0c016f	j7	其他
0x7f0c0170	j8	视频
0x7f0c0171	j9	分类名为空
0x7f0c0172	j_	应用都是新的，再去找点乐子吧~
0x7f0c0173	ja	无可编辑数据
0x7f0c0174	jb	官方正版
0x7f0c0175	jc	确定
0x7f0c0176	jd	一键装机
0x7f0c0177	je	下载
0x7f0c0178	jf	(已选择%1$s款)，共%2$s
0x7f0c0179	jg	一键安装必备软件，全副武装手机
0x7f0c017a	jh	该应用已被冷藏，解冻后可直接使用
0x7f0c017b	ji	该应用已被冷藏
0x7f0c017c	jj	请在隐私空间中打开
0x7f0c017d	jk	请在财产系统中打开
0x7f0c017e	jl	请在安全沙箱中打开
0x7f0c017f	jm	打开
0x7f0c0180	jn	不安全的下载地址
0x7f0c0181	jo	领取
0x7f0c0182	jp	查看
0x7f0c0183	jq	礼包详情
0x7f0c0184	jr	更多礼包
0x7f0c0185	js	立即修复
0x7f0c0186	jt	评论
0x7f0c0187	ju	分享
0x7f0c0188	jv	查看全部
0x7f0c0189	jw	继续播放
0x7f0c018a	jx	登录后可以查看您的收藏应用
0x7f0c018b	jy	去修复
0x7f0c018c	jz	去设置
0x7f0c018d	k0	已修复
0x7f0c018e	k1	高危！
0x7f0c018f	k2	安装完成推荐设置
0x7f0c0190	k3	安装完成推荐
0x7f0c0191	k4	正在获取新版本信息，请稍候…
0x7f0c0192	k5	下拉刷新
0x7f0c0193	k6	过滤已安装
0x7f0c0194	k7	哇~你竟然安装了该榜单的全部应用
0x7f0c0195	k8	已为你展示全部应用
0x7f0c0196	k9	已为你过滤安装应用
0x7f0c0197	k_	游戏榜
0x7f0c0198	ka	新游榜
0x7f0c0199	kb	阅读
0x7f0c019a	kc	点击话筒，重新说话
0x7f0c019b	kd	换一换
0x7f0c019c	ke	小编推荐
0x7f0c019d	kf	话题刚更新，沙发等你来抢
0x7f0c019e	kg	更多精彩>>
0x7f0c019f	kh	娱乐-热门直播
0x7f0c01a0	ki	点击查看详情
0x7f0c01a1	kj	上划发现更多
0x7f0c01a2	kk	精彩二楼加载中>
0x7f0c01a3	kl	助手二楼精彩常有，常来哦！
0x7f0c01a4	km	大家也喜欢
0x7f0c01a5	kn	装了 <font color='#%1$s'>%2$s</font> 的人还会装
0x7f0c01a6	ko	释放刷新
0x7f0c01a7	kp	预约
0x7f0c01a8	kq	正在创建请稍候！
0x7f0c01a9	kr	您预约的新游“<font color=#2992E3>%1$s</font>”已上线，是否抢先一步下载？
0x7f0c01aa	ks	您预约的新游“<font color=#2992E3>%1$s</font>”已免流量下载完成，是否抢先一步安装？
0x7f0c01ab	kt	您预约的新游“<font color=#2992E3>%1$s</font>”有更新，是否抢先一步更新？
0x7f0c01ac	ku	由于网络原因预约失败，请重试！
0x7f0c01ad	kv	更多免流量游戏
0x7f0c01ae	kw	安装这款游戏不会消耗您的流量
0x7f0c01af	kx	恭喜您预约成功，游戏发布时我们会及时通知您！
0x7f0c01b0	ky	已将预约添加到系统日历中
0x7f0c01b1	kz	预约提醒
0x7f0c01b2	l0	零流量专区
0x7f0c01b3	l1	重试
0x7f0c01b4	l2	含广告
0x7f0c01b5	l3	轻度广告
0x7f0c01b6	l4	无广告
0x7f0c01b7	l5	重度广告
0x7f0c01b8	l6	免费
0x7f0c01b9	l7	高品质认证
0x7f0c01ba	l8	风险
0x7f0c01bb	l9	加固保
0x7f0c01bc	l_	安全
0x7f0c01bd	la	白名单
0x7f0c01be	lb	网银理财等重要支付应用, 建议安装至支付隔离系统，安全更有保障
0x7f0c01bf	lc	支付隔离系统基于Android多账户,实现数据隔离,网络安全等全方位保护。
0x7f0c01c0	ld	安装位置选择
0x7f0c01c1	le	搜索
0x7f0c01c2	lf	更多>>
0x7f0c01c3	lg	大家还在安装
0x7f0c01c4	lh	搜索<font color=#ff802b>%1$s</font>后大家还在下载
0x7f0c01c5	li	大家都在搜“$$”
0x7f0c01c6	lj
        已为您显示&#8220;%1$s&#8221;的搜索结果。  仍然搜索：<font color=#%2$s>%3$s</font>
0x7f0c01c7	lk	您要找的是不是：  <font color=#00c9b0>%1$s</font>
0x7f0c01c8	ll	搜索软件、游戏、视频…
0x7f0c01c9	lm	反馈更多
0x7f0c01ca	ln	您是否找不到“<font color=#8d8d8d>%1$s</font>”的相关内容？点击确定立即反馈~
0x7f0c01cb	lo	搜索问题反馈
0x7f0c01cc	lp	你想找的东西已经反馈给助手小编啦~
0x7f0c01cd	lq	反馈成功
0x7f0c01ce	lr	热门搜索
0x7f0c01cf	ls	搜索建议
0x7f0c01d0	lt	电子书热词
0x7f0c01d1	lu	游戏热词
0x7f0c01d2	lv	音乐热词
0x7f0c01d3	lw	铃声热词
0x7f0c01d4	lx	软件热词
0x7f0c01d5	ly	主题热词
0x7f0c01d6	lz	视频热词
0x7f0c01d7	m0	壁纸热词
0x7f0c01d8	m1	历史记录
0x7f0c01d9	m2	清空历史
0x7f0c01da	m3	是否清除所有历史记录？
0x7f0c01db	m4	输入搜索词不能超过%1$d个字
0x7f0c01dc	m5	请输入搜索关键词
0x7f0c01dd	m6	查看详情
0x7f0c01de	m7	查看更多精美壁纸
0x7f0c01df	m8	抱歉，暂无该视频，试试下面的壁纸吧
0x7f0c01e0	m9	查看更多应用 >
0x7f0c01e1	m_	没找到？联系我们
0x7f0c01e2	ma	无搜索结果
0x7f0c01e3	mb	%1$d个结果
0x7f0c01e4	mc	电子书
0x7f0c01e5	md	内容
0x7f0c01e6	me	动态壁纸
0x7f0c01e7	mf	新闻
0x7f0c01e8	mg	软件/游戏
0x7f0c01e9	mh	视频
0x7f0c01ea	mi	抱歉！没有搜到相关结果，以下内容您可能喜欢
0x7f0c01eb	mj	管理
0x7f0c01ec	mk	全部栏目
0x7f0c01ed	ml	照妖镜
0x7f0c01ee	mm	最新版本%1$s特征：
%2$s
0x7f0c01ef	mn	更新提醒，最新版本%1$s：
0x7f0c01f0	mo	立即安装
0x7f0c01f1	mp	稍后再说
0x7f0c01f2	mq	我们升级了，快来试试吧~
0x7f0c01f3	mr	下载(%1$s)
0x7f0c01f4	ms	wifi下自动升级
0x7f0c01f5	mt	您还没有安装可以分享的软件！
0x7f0c01f6	mu	正在发送，请稍等…
0x7f0c01f7	mv	开服时间
0x7f0c01f8	mw	白天
0x7f0c01f9	mx	夜间
0x7f0c01fa	my	分类
0x7f0c01fb	mz	排行榜
0x7f0c01fc	n0	推荐
0x7f0c01fd	n1	语音组件初始化失败！
0x7f0c01fe	n2	请说话，我在听...
0x7f0c01ff	n3	听不见了呀...
0x7f0c0200	n4	你好像木有说话...
0x7f0c0201	n5	网络不给力
请检查网络配置
0x7f0c0202	n6	风太大，没听清...
0x7f0c0203	n7	识别中，请稍候...
0x7f0c0204	n8
        <font color='#fe9637'>%1$s</font>天<font color='#fe9637'>%2$s</font>小时<font color='#fe9637'>%3$s</font>分<font color='#fe9637'>%4$s</font>秒%5$s
0x7f0c0205	n9	存储空间不足
0x7f0c0206	n_	游戏攻略
0x7f0c0207	na	360出品
0x7f0c0208	nb	活动
0x7f0c0209	nc	应用圈
0x7f0c020a	nd	分类
0x7f0c020b	ne	娱乐
0x7f0c020c	nf	必备
0x7f0c020d	ng	发现好游
0x7f0c020e	nh	福利
0x7f0c020f	ni	草园
0x7f0c0210	nj	新榜
0x7f0c0211	nk	排行榜
0x7f0c0212	nl	推荐
0x7f0c0213	nm	更多 <font color='%1$s'>%2$s</font> %3$s推荐
0x7f0c0214	nn	标签
0x7f0c0215	no	全部
0x7f0c0216	np	下载
0x7f0c0217	nq	更多
0x7f0c0218	nr	预约
0x7f0c0219	ns	%1$d万
0x7f0c021a	nt	%s人在玩
0x7f0c021b	nu	%s人在用
0x7f0c021c	nv	周安装%s
0x7f0c021d	nw	性能报告
0x7f0c021e	nx	暂时没有该应用的信息！
0x7f0c021f	ny	签名不一致
0x7f0c0220	nz	下次再说
0x7f0c0221	o0	%1$s
0x7f0c0222	o1	编辑
0x7f0c0223	o2	按住图标拖动调整顺序
0x7f0c0224	o3	我的栏目
0x7f0c0225	o4	推荐栏目
0x7f0c0226	o5	详情
0x7f0c0227	o6	仍然下载
0x7f0c0228	o7	换个版本
0x7f0c0229	o8	相似推荐
0x7f0c022a	o9	（%1$s）
0x7f0c022b	o_	未知
0x7f0c022c	oa	解压中
0x7f0c022d	ob	更新
0x7f0c022e	oc	已将该应用永久忽略更新，可在“已忽略更新“中恢复
0x7f0c022f	od	已成功忽略该版本
0x7f0c0230	oe	 提示你升级新版
0x7f0c0231	of	省流量更新
0x7f0c0232	og	热门应用
0x7f0c0233	oh	最近安装
0x7f0c0234	oi	经常更新
0x7f0c0235	oj	有重大更新
0x7f0c0236	ol	安装包已下载
0x7f0c0237	om	最近经常使用
0x7f0c0238	on	更新:
0x7f0c0239	oo	正在使用非WIFI网络,本视频约%1$s
0x7f0c023a	op	播放将消耗%1$s流量
0x7f0c023b	oq	流量播放
0x7f0c023c	or	点击重试
0x7f0c023d	os	网络异常,请稍后重试
0x7f0c023e	ot	当前网络环境较差,请稍后重试
0x7f0c023f	ou	正在缓冲...
0x7f0c0240	ov	正在使用非WIFI网络
0x7f0c0241	ow	正在缓冲...
0x7f0c0242	ox	全%1$s集
0x7f0c0243	oy	更新至%1$s集
0x7f0c0244	oz	更新至%1$s期
0x7f0c0245	p0	查看离线视频
0x7f0c0246	p1	付费观看
0x7f0c0247	p2	重新播放
0x7f0c0248	p3	网页已被篡改，请向网络服务提供商投诉
0x7f0c0249	p4	热门评论